footer
    width: 100vw
    height: auto
    position: relative
    color: #111
    +borderbox
    padding: 30px 5vw
    text-align: center
    font-size: 12px
    overflow: hidden
    +formobile
        height: auto
        padding: 30px 12vw
    
    .agency
        display: inline-block
        width: 70px
        height: 70px
        +bradius(50%)
        overflow: hidden
        
        img
            max-width: 70px
    
    